# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/

HOSTNAME=pihole

# 80 or an alternative port if you use a reverse proxy like nginx
HTTP_PORT=80

# Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
TZ='Europe/Berlin'

# http://pi.hole/admin password. Run docker logs pihole | grep random to find your random pass.
WEBPASSWORD=PASSWORD

# Upstream DNS server(s) for Pi-hole to forward queries to, seperated by a semicolon
# (supports non-standard ports with #[port number]) e.g 127.0.0.1#5053;8.8.8.8;8.8.4.4
# Hardcoded to our Unbound server
PIHOLE_DNS=127.0.0.1#5335

# We disable DNSSEC because it is done by Unbound
DNSSEC="false"

# Set the cache size for dnsmasq. 
# Useful for increasing the default cache size or to set it to 0. 
# Note that when DNSSEC is "true", then this setting is ignored.
CUSTOM_CACHE_SIZE=0

# Never forward reverse lookups for private ranges
DNS_BOGUS_PRIV=true

# Never forward non-FQDNs
DNS_FQDN_REQUIRED=true

# Set preferred temperature unit to 
# c: Celsius, k: Kelvin, or f Fahrenheit units.
TEMPERATUREUNIT=c

# User interface theme to use.
# "default-dark"|"default-darker"|"default-light"
WEBTHEME="default-dark"