# Settings that are set via environment variables effectively become read-only, 
# meaning that you will not be able to change them in the web interface or CLI. 
# This is to ensure a "single source of truth" on the config. If you later unset 
# an environment variable, then FTL will revert to the default value for that setting.
# You can find all settings under /etc/pihole/pihole.toml.

# Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
# List of timezones https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Berlin

# Set your admin password for https://pi.hole/admin.
FTLCONF_webserver_api_password=Super_Secure_Password

# If using Docker's default `bridge` network setting the dns listening mode should be set to 'all'
FTLCONF_dns_listeningMode=all

# Upstream DNS server(s) for Pi-hole to forward queries to, seperated by a semicolon
# (supports non-standard ports with #[port number]) e.g 127.0.0.1#5053;8.8.8.8;8.8.4.4
# Hardcoded to our Unbound server
FTLCONF_dns_upstreams=127.0.0.1#5335

# Validate DNS replies using DNSSEC?                                              
FTLCONF_dns_dnssec = true

# Theme used by the Pi-hole web interface
# default-dark | default-darker | default-light | high-contrast | high-contrast-dark | default-auto | lcars
FTLCONF_webserver_interface_theme=default-dark

# Which temperature unit should be used for temperatures processed by FTL?      
# C | F | K
FTLCONF_webserver_api_temp_unit=C
