# https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# Copy the DNSSEC Authenticated Data bit from upstream servers to downstream clients. 
# This is an alternative to having dnsmasq validate DNSSEC, 
# but it depends on the security of the network between dnsmasq and the upstream servers, 
# and the trustworthiness of the upstream servers.
proxy-dnssec
